spring.application.name=BookWorm

<<<<<<< HEAD
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bookworm2
spring.datasource.username=root
spring.datasource.password=pass@123
=======
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/db_bookworm
spring.datasource.username=root
spring.datasource.password=12345
>>>>>>> b60cb46b8c4f6a6c2bc61055f58c8ff7c9a44843
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
